# Oracle12C
orcl
orcl
orcl
orcl
# MySQL 
mysql
mysql
mysql
mysql
# redis 
redis
redis
redis
redis
#mongodb
mongodb
mongodb
mongodb
mongodb
# sql server 
sqlserver
sqlserver
sqlserver
sqlserver